

<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Lavoratore</title>
	<!-- Includere qui i link agli stili CSS di Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="icon" href="./favicon.png">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="./index.html">Paul's Handyman</a>
	  <button class="n<!DOCTYPE html>
		<html class="desktop landscape rd-navbar-static-linked" lang="en-US"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style type="text/css" id="dark-mode-custom-style" lang="en"></style><style type="text/css" id="dark-mode-native-style" lang="en"></style><style type="text/css" id="dark-mode-native-sheet" lang="en"></style><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta charset="UTF-8">
			<meta name="description" content="San Francisco Handyman Services and Home Repairs at an affordable price. Professional custom remodeling and handyman services.">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="profile" href="https://gmpg.org/xfn/11">
			<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		
			<!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
			<title>handymanhire - Paul Woodford Services</title>
			<link rel="canonical" href="https://paulwoodfordservices.com/handymanhire/">
			<meta property="og:locale" content="en_US">
			<meta property="og:type" content="article">
			<meta property="og:title" content="handymanhire - Paul Woodford Services">
			<meta property="og:url" content="https://paulwoodfordservices.com/handymanhire/">
			<meta property="og:site_name" content="Paul Woodford Services">
			<meta property="article:modified_time" content="2019-08-07T17:00:34+00:00">
			<meta name="twitter:card" content="summary_large_image">
			<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://paulwoodfordservices.com/#website","url":"https://paulwoodfordservices.com/","name":"Paul Woodford Services","description":"San Francisco Handyman Services and Home Repairs","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://paulwoodfordservices.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://paulwoodfordservices.com/handymanhire/#webpage","url":"https://paulwoodfordservices.com/handymanhire/","name":"handymanhire - Paul Woodford Services","isPartOf":{"@id":"https://paulwoodfordservices.com/#website"},"datePublished":"2019-08-07T16:59:57+00:00","dateModified":"2019-08-07T17:00:34+00:00","breadcrumb":{"@id":"https://paulwoodfordservices.com/handymanhire/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://paulwoodfordservices.com/handymanhire/"]}]},{"@type":"BreadcrumbList","@id":"https://paulwoodfordservices.com/handymanhire/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://paulwoodfordservices.com/"},{"@type":"ListItem","position":2,"name":"handymanhire"}]}]}</script>
			<!-- / Yoast SEO plugin. -->
		
		
		<link rel="dns-prefetch" href="https://s.w.org/">
		<link rel="alternate" type="application/rss+xml" title="Paul Woodford Services » Feed" href="https://paulwoodfordservices.com/feed/">
		<link rel="alternate" type="application/rss+xml" title="Paul Woodford Services » Comments Feed" href="https://paulwoodfordservices.com/comments/feed/">
		<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/paulwoodfordservices.com\/wp-includes\/js\/wp-emoji.js?ver=5.9.5","twemoji":"https:\/\/paulwoodfordservices.com\/wp-includes\/js\/twemoji.js?ver=5.9.5"}};
		/**
		 * @output wp-includes/js/wp-emoji-loader.js
		 */
		
		( function( window, document, settings ) {
			var src, ready, ii, tests;
		
			// Create a canvas element for testing native browser support of emoji.
			var canvas = document.createElement( 'canvas' );
			var context = canvas.getContext && canvas.getContext( '2d' );
		
			/**
			 * Checks if two sets of Emoji characters render the same visually.
			 *
			 * @since 4.9.0
			 *
			 * @private
			 *
			 * @param {number[]} set1 Set of Emoji character codes.
			 * @param {number[]} set2 Set of Emoji character codes.
			 *
			 * @return {boolean} True if the two sets render the same.
			 */
			function emojiSetsRenderIdentically( set1, set2 ) {
				var stringFromCharCode = String.fromCharCode;
		
				// Cleanup from previous test.
				context.clearRect( 0, 0, canvas.width, canvas.height );
				context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
				var rendered1 = canvas.toDataURL();
		
				// Cleanup from previous test.
				context.clearRect( 0, 0, canvas.width, canvas.height );
				context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
				var rendered2 = canvas.toDataURL();
		
				return rendered1 === rendered2;
			}
		
			/**
			 * Detects if the browser supports rendering emoji or flag emoji.
			 *
			 * Flag emoji are a single glyph made of two characters, so some browsers
			 * (notably, Firefox OS X) don't support them.
			 *
			 * @since 4.2.0
			 *
			 * @private
			 *
			 * @param {string} type Whether to test for support of "flag" or "emoji".
			 *
			 * @return {boolean} True if the browser can render emoji, false if it cannot.
			 */
			function browserSupportsEmoji( type ) {
				var isIdentical;
		
				if ( ! context || ! context.fillText ) {
					return false;
				}
		
				/*
				 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
				 * it doesn't work when the font is bolder than 500 weight. So, we
				 * check for bold rendering support to avoid invisible emoji in Chrome.
				 */
				context.textBaseline = 'top';
				context.font = '600 32px Arial';
		
				switch ( type ) {
					case 'flag':
						/*
						 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
						 * but has landed in Twemoji early, so we can add support for it, too.
						 *
						 * To test for support, we try to render it, and compare the rendering to how it would look if
						 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
						 */
						isIdentical = emojiSetsRenderIdentically(
							[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
							[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
						);
		
						if ( isIdentical ) {
							return false;
						}
		
						/*
						 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
						 * so gives us an easy test for full support.
						 *
						 * To test for support, we try to render it, and compare the rendering to how it would look if
						 * the browser doesn't render it correctly ([U] + [N]).
						 */
						isIdentical = emojiSetsRenderIdentically(
							[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
							[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
						);
		
						if ( isIdentical ) {
							return false;
						}
		
						/*
						 * Test for English flag compatibility. England is a country in the United Kingdom, it
						 * does not have a two letter locale code but rather an five letter sub-division code.
						 *
						 * To test for support, we try to render it, and compare the rendering to how it would look if
						 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
						 */
						isIdentical = emojiSetsRenderIdentically(
							[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
							[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
						);
		
						return ! isIdentical;
					case 'emoji':
						/*
						 * Burning Love: Just a hunk, a hunk of burnin' love.
						 *
						 *  To test for Emoji 13.1 support, try to render a new emoji: Heart on Fire!
						 *
						 * The Heart on Fire emoji is a ZWJ sequence combining ❤️ Red Heart, a Zero Width Joiner and 🔥 Fire.
						 *
						 * 0x2764, 0xfe0f == Red Heart emoji.
						 * 0x200D == Zero-Width Joiner (ZWJ) that links the two code points for the new emoji or
						 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
						 * 0xD83D, 0xDD25 == Fire.
						 *
						 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
						 * sequence come from older emoji standards.
						 */
						isIdentical = emojiSetsRenderIdentically(
							[0x2764, 0xfe0f, 0x200D, 0xD83D, 0xDD25],
							[0x2764, 0xfe0f, 0x200B, 0xD83D, 0xDD25]
						);
		
						return ! isIdentical;
				}
		
				return false;
			}
		
			/**
			 * Adds a script to the head of the document.
			 *
			 * @ignore
			 *
			 * @since 4.2.0
			 *
			 * @param {Object} src The url where the script is located.
			 * @return {void}
			 */
			function addScript( src ) {
				var script = document.createElement( 'script' );
		
				script.src = src;
				script.defer = script.type = 'text/javascript';
				document.getElementsByTagName( 'head' )[0].appendChild( script );
			}
		
			tests = Array( 'flag', 'emoji' );
		
			settings.supports = {
				everything: true,
				everythingExceptFlag: true
			};
		
			/*
			 * Tests the browser support for flag emojis and other emojis, and adjusts the
			 * support settings accordingly.
			 */
			for( ii = 0; ii < tests.length; ii++ ) {
				settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );
		
				settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];
		
				if ( 'flag' !== tests[ ii ] ) {
					settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
				}
			}
		
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;
		
			// Sets DOMReady to false and assigns a ready function to settings.
			settings.DOMReady = false;
			settings.readyCallback = function() {
				settings.DOMReady = true;
			};
		
			// When the browser can not render everything we need to load a polyfill.
			if ( ! settings.supports.everything ) {
				ready = function() {
					settings.readyCallback();
				};
		
				/*
				 * Cross-browser version of adding a dom ready event.
				 */
				if ( document.addEventListener ) {
					document.addEventListener( 'DOMContentLoaded', ready, false );
					window.addEventListener( 'load', ready, false );
				} else {
					window.attachEvent( 'onload', ready );
					document.attachEvent( 'onreadystatechange', function() {
						if ( 'complete' === document.readyState ) {
							settings.readyCallback();
						}
					} );
				}
		
				src = settings.source || {};
		
				if ( src.concatemoji ) {
					addScript( src.concatemoji );
				} else if ( src.wpemoji && src.twemoji ) {
					addScript( src.twemoji );
					addScript( src.wpemoji );
				}
			}
		
		} )( window, document, window._wpemojiSettings );
		</script><script src="handymanhire%20-%20Paul%20Woodford%20Services_files/twemoji.js" type="text/javascript" defer="defer"></script><script src="handymanhire%20-%20Paul%20Woodford%20Services_files/wp-emoji.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		</style>
			<link rel="stylesheet" id="wp-block-library-css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/style_002.css" type="text/css" media="all">
		<style id="wp-block-library-theme-inline-css" type="text/css">
		/**
		 * Colors
		 */
		/**
		 * Breakpoints & Media Queries
		 */
		/**
		 * SCSS Variables.
		 *
		 * Please use variables from this sheet to ensure consistency across the UI.
		 * Don't add to this sheet unless you're pretty sure the value will be reused in many places.
		 * For example, don't add rules to this sheet that affect block visuals. It's purely for UI.
		 */
		/**
		 * Colors
		 */
		/**
		 * Fonts & basic variables.
		 */
		/**
		 * Grid System.
		 * https://make.wordpress.org/design/2019/10/31/proposal-a-consistent-spacing-system-for-wordpress/
		 */
		/**
		 * Dimensions.
		 */
		/**
		 * Shadows.
		 */
		/**
		 * Editor widths.
		 */
		/**
		 * Block & Editor UI.
		 */
		/**
		 * Block paddings.
		 */
		/**
		 * React Native specific.
		 * These variables do not appear to be used anywhere else.
		 */
		/**
		*  Converts a hex value into the rgb equivalent.
		*
		* @param {string} hex - the hexadecimal value to convert
		* @return {string} comma separated rgb values
		*/
		/**
		 * Breakpoint mixins
		 */
		/**
		 * Long content fade mixin
		 *
		 * Creates a fading overlay to signify that the content is longer
		 * than the space allows.
		 */
		/**
		 * Focus styles.
		 */
		/**
		 * Applies editor left position to the selector passed as argument
		 */
		/**
		 * Styles that are reused verbatim in a few places
		 */
		/**
		 * Allows users to opt-out of animations via OS-level preferences.
		 */
		/**
		 * Reset default styles for JavaScript UI based pages.
		 * This is a WP-admin agnostic reset
		 */
		/**
		 * Reset the WP Admin page styles for Gutenberg-like pages.
		 */
		.wp-block-audio figcaption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .wp-block-audio figcaption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.wp-block-code > code {
		  font-family: Menlo, Consolas, monaco, monospace;
		  color: #1e1e1e;
		  padding: 0.8em 1em;
		  border: 1px solid #ddd;
		  border-radius: 4px;
		}
		
		.wp-block-embed figcaption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .wp-block-embed figcaption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.blocks-gallery-caption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .blocks-gallery-caption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.wp-block-image figcaption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .wp-block-image figcaption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.wp-block-pullquote {
		  border-top: 4px solid currentColor;
		  border-bottom: 4px solid currentColor;
		  margin-bottom: 1.75em;
		  color: currentColor;
		}
		.wp-block-pullquote cite,
		.wp-block-pullquote footer, .wp-block-pullquote__citation {
		  color: currentColor;
		  text-transform: uppercase;
		  font-size: 0.8125em;
		  font-style: normal;
		}
		
		.wp-block-quote {
		  border-left: 0.25em solid currentColor;
		  margin: 0 0 1.75em 0;
		  padding-left: 1em;
		}
		.wp-block-quote cite,
		.wp-block-quote footer {
		  color: currentColor;
		  font-size: 0.8125em;
		  position: relative;
		  font-style: normal;
		}
		.wp-block-quote.has-text-align-right {
		  border-left: none;
		  border-right: 0.25em solid currentColor;
		  padding-left: 0;
		  padding-right: 1em;
		}
		.wp-block-quote.has-text-align-center {
		  border: none;
		  padding-left: 0;
		}
		.wp-block-quote.is-style-plain, .wp-block-quote.is-style-large, .wp-block-quote.is-large {
		  border: none;
		}
		
		.wp-block-search .wp-block-search__label {
		  font-weight: bold;
		}
		
		.wp-block-group:where(.has-background) {
		  padding: 1.25em 2.375em;
		}
		
		.wp-block-separator {
		  border: none;
		  border-bottom: 2px solid currentColor;
		  margin-left: auto;
		  margin-right: auto;
		  opacity: 0.4;
		}
		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
		  width: 100px;
		}
		.wp-block-separator.has-background:not(.is-style-dots) {
		  border-bottom: none;
		  height: 1px;
		}
		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
		  height: 2px;
		}
		
		.wp-block-table thead {
		  border-bottom: 3px solid;
		}
		.wp-block-table tfoot {
		  border-top: 3px solid;
		}
		.wp-block-table td,
		.wp-block-table th {
		  padding: 0.5em;
		  border: 1px solid;
		  word-break: normal;
		}
		.wp-block-table figcaption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .wp-block-table figcaption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.wp-block-video figcaption {
		  color: #555;
		  font-size: 13px;
		  text-align: center;
		}
		.is-dark-theme .wp-block-video figcaption {
		  color: rgba(255, 255, 255, 0.65);
		}
		
		.wp-block-template-part.has-background {
		  padding: 1.25em 2.375em;
		  margin-top: 0;
		  margin-bottom: 0;
		}
		</style>
		<style id="global-styles-inline-css" type="text/css">
		body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #0073a8;--wp--preset--color--secondary: #005075;--wp--preset--color--dark-gray: #111;--wp--preset--color--light-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
		</style>
		<link rel="stylesheet" id="twentynineteen-style-css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/style.css" type="text/css" media="all">
		<link rel="stylesheet" id="twentynineteen-print-style-css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/print.css" type="text/css" media="print">
		<link rel="https://api.w.org/" href="https://paulwoodfordservices.com/wp-json/"><link rel="alternate" type="application/json" href="https://paulwoodfordservices.com/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://paulwoodfordservices.com/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://paulwoodfordservices.com/wp-includes/wlwmanifest.xml"> 
		<meta name="generator" content="WordPress 5.9.5">
		<link rel="shortlink" href="https://paulwoodfordservices.com/?p=8">
		<link rel="alternate" type="application/json+oembed" href="https://paulwoodfordservices.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpaulwoodfordservices.com%2Fhandymanhire%2F">
		<link rel="alternate" type="text/xml+oembed" href="https://paulwoodfordservices.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpaulwoodfordservices.com%2Fhandymanhire%2F&amp;format=xml">
			
			<link rel="stylesheet" type="text/css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/fonts.css">	
			<link rel="stylesheet" type="text/css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/ms.css">
			
			<link rel="stylesheet" type="text/css" href="handymanhire%20-%20Paul%20Woodford%20Services_files/rd-navbar.css">
		<!--	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"> -->
		
		<!--	<script type="text/javascript" src="https://paulwoodfordservices.com/wp-content/themes/paulwoodford/tweenMax.js"></script>  --> 
			<script type="text/javascript" src="handymanhire%20-%20Paul%20Woodford%20Services_files/jquery.min.js"></script>
			<script type="text/javascript" src="handymanhire%20-%20Paul%20Woodford%20Services_files/core.min.js"></script>
		
		<!--	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
			
		</head>
		
		
		<body class="page-template page-template-page1 page-template-page1-php page page-id-8 wp-embed-responsive singular image-filters-enabled">
		
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-dark-grayscale">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
							<feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
							<feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-grayscale">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0 1"></feFuncR>
							<feFuncG type="table" tableValues="0 1"></feFuncG>
							<feFuncB type="table" tableValues="0 1"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-purple-yellow">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
							<feFuncG type="table" tableValues="0 1"></feFuncG>
							<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-blue-red">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0 1"></feFuncR>
							<feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
							<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-midnight">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0 0"></feFuncR>
							<feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
							<feFuncB type="table" tableValues="0 1"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-magenta-yellow">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
							<feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
							<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-purple-green">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
							<feFuncG type="table" tableValues="0 1"></feFuncG>
							<feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
				<defs>
					<filter id="wp-duotone-blue-orange">
						<feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
								.299 .587 .114 0 0
							"></feColorMatrix>
						<feComponentTransfer color-interpolation-filters="sRGB">
							<feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
							<feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
							<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
							<feFuncA type="table" tableValues="1 1"></feFuncA>
						</feComponentTransfer>
						<feComposite in2="SourceGraphic" operator="in"></feComposite>
					</filter>
				</defs>
			</svg>
		
			<div id="page" class="site">
		<header class="page-head">
		  <div class="rd-navbar-wrap" style="height: 81px;">
			<nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="30px" data-xxl-stick-up-offset="40px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
			  <div class="rd-navbar-top-panel" style="overflow: hidden;">
				<div class="rd-navbar-inner">
				  <div class="rd-navbar-aside-wrap">
					<div class="rd-navbar-aside toggle-original-elements">
					  <div class="rd-navbar-aside-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
					  <div class="rd-navbar-aside-content">
						<div class="unit unit-horizontal unit-spacing-xs align-items-center">
						  <div class="unit-body" style="padding-left: 5px; padding-right: 20px;"><a class="link-dusty-gray" href="mailto:#">support@paulwoodfordservices.com</a></div>
						</div>
						<div class="unit unit-horizontal unit-spacing-xs align-items-center">
						  <div class="unit-body" style="padding-left: 5px; padding-right: 20px; font-family: 'Futura-Medium',Arial,sans-serif;">urgent only <a class="link-dusty-gray" href="tel:#">415 726 9732</a></div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="rd-navbar-inner">
				<div class="rd-navbar-group">
				  <div class="rd-navbar-panel">
					<button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
					<a class="rd-navbar-brand brand" href="./index.html"><img src="handymanhire%20-%20Paul%20Woodford%20Services_files/woodford_name.jpg" alt="Woodford name" width="240" height="30"></a> </div>
				  <div class="rd-navbar-nav-wrap toggle-original-elements">
					<div class="rd-navbar-nav-inner">
						<!-- <img src="https://paulwoodfordservices.com/wp-content/themes/paulwoodford/img/woodford_branding_man_130.png" alt="Woodford Branding Man" width="236" height="130" class="sidebarlogo" /> -->
					  <ul class="rd-navbar-nav">
						<li><a href="./index.html/#team">team</a></li>
						<li><a href="./index.html/#about">about</a></li>
						<li><a href="./index.html/#services">services</a></li>
						<li><a href="./index.html/#pricing">pricing</a></li>
						<li><a href="./index.html/#kudos">kudos</a></li>
						<li><a href="./index.html/#contact">contact</a></li>
						<li><a href="#"><span class="novi-icon icon icon-paypal fa-paypal"></span>&nbsp;pay paul</a></li>
						<li><a href="#" id="logout"onclick="logOut()">Logout</a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
			</nav>
		  </div>
		</header>
			
					
				  <div class="container mt-5">
					<h3 style="color: #9f9f9f">Dashboard Lavoratore</h3>
					<div class="container-fluid mt-5"id="ticket-list">
				
						<!-- Qui appariranno i ticket -->
				  
						</div>
				  </div>
			  
				  <!-- Includere qui i link agli script JS di Bootstrap e jQuery -->
				  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
				  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
				  <script type="module"  src="src/lavoratore.js"></script>
			  
			</div>
			<script>
		
				/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			
				</script>
			
					<script type="text/javascript" src="handymanhire%20-%20Paul%20Woodford%20Services_files/rd-script.js"></script>	
			
			
			<a href="#" id="ui-to-top" class="ui-to-top fa fa-angle-up"></a></body></html>avbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button><div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	    <ul class="navbar-nav">
	     <li class="nav-item justify-content-end">
	        <button class="btn btn-dark" id="logout"onclick="logOut()">Logout</button>
	      </li>
	    </ul>
	  </div>
	</nav>
		  <div class="container mt-5">
			<h1>Dashboard Lavoratore</h1>
			<div class="container mt-5"id="ticket-list">
		
				<!-- Qui appariranno i ticket -->
		  
				</div>
		  </div>
	  
		  <!-- Includere qui i link agli script JS di Bootstrap e jQuery -->
		  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
		  <script type="module"  src="src/lavoratore.js"></script>
	  
	</div>

	<!-- Includere qui i link agli script JS di Bootstrap e al proprio script personalizzato -->
</body>
</html>
